Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 222369
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: TweetPhotoAPI.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml,net_rim_xml_org,net_rim_os
RIM-COD-URL-1: TweetPhotoAPI-1.cod
RIM-COD-SHA1-1: bc 61 b6 e6 94 ba 1f 9e ea 80 3c 5d fa 8a 79 78 cd 45 02 c1
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 50572
RIM-COD-Module-Name: TweetPhotoAPI
MIDlet-Name: TweetPhotoAPI
RIM-COD-Size: 50168
RIM-COD-Creation-Time: 1266519689
MIDlet-1: TweetPhoto API,android_logo.png,
RIM-COD-URL: TweetPhotoAPI.cod
MIDlet-Description: Demonstrate the TweetPhoto REST API
RIM-COD-SHA1: 0f 06 f3 b8 af cb d4 00 2c 54 eb 62 e0 97 86 e1 08 57 98 a0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: TweetPhoto, Inc.
